\section*{Supporting Information Legends}

% Include only the SI item label in the subsection heading. Use the \nameref{label} command to cite SI items in the text.
\subsection*{S1 Data}
\label{S1_Data}
{\bf process.sh.}
This Bash script downloads the ENCODE CTCF ChIP-seq data from multiple types of kidney samples and calls peaks.
See \href{https://github.com/jdblischak/git-for-science/tree/master/code}{github.com/jdblischak/git-for-science/tree/master/code} for instructions on running it.

\subsection*{S2 Data}
\label{S2_Data}
{\bf clean.py.}
This Python script filters peaks with a fold change cutoff and merges peaks from the different kidney samples.
See \href{https://github.com/jdblischak/git-for-science/tree/master/code}{github.com/jdblischak/git-for-science/tree/master/code} for instructions on running it.

\subsection*{S3 Data}
\label{S3_Data}
{\bf analyze.R.}
This R script creates diagnostic plots on the length of the peaks and their distribution across the genome.
See \href{https://github.com/jdblischak/git-for-science/tree/master/code}{github.com/jdblischak/git-for-science/tree/master/code} for instructions on running it.
