\section*{Table 1: Resources}

\begin{tabular}{|l|l|}
    \hline
    \textbf{Resource} & \textbf{Options} \\ \hline
    Distibuted VCS & Git (\href{https://git-scm.com}{git-scm.com}) \\ \hline
                   & Mercurial (\href{https://mercurial.selenic.com}{mercurial.selenic.com}) \\ \hline
                   & Bazaar (\href{http://bazaar.canonical.com}{bazaar.canonical.com}) \\ \hline
    Online hosting site & GitHub (\href{https://github.com}{github.com}) \\ \hline
                        & Bitbucket (\href{https://bitbucket.org}{bitbucket.org}) \\ \hline
                        & GitLab (\href{https://about.gitlab.com}{gitlab.com}) \\ \hline
                        & Source Forge (\href{http://sourceforge.net}{sourceforge.net}) \\ \hline
    Git installation & \href{https://git-scm.com/downloads}{git-scm.com/downloads} \\ \hline
    Git Tutorials & Software Carpentry(\href{https://swcarpentry.github.io/git-novice}{swcarpentry.github.io/git-novice}) \\ \hline
                  & Pro Git (\href{https://git-scm.com/book}{git-scm.com/book}) \\ \hline
                  & A Visual Git Reference (\href{https://marklodato.github.io/visual-git-guide}{marklodato.github.io/visual-git-guide}) \\ \hline
                  & tryGit (\href{https://try.github.io}{try.github.io}) \\ \hline
    Graphical User Interface for Git & \href{https://git-scm.com/downloads/guis}{git-scm.com/downloads/guis} \\ \hline
\end{tabular}
